<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  </title>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

<!-- jQuery library -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<style>
   #neubar {
  background: black;
  box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
}
 
.nav-item .active {
  border-radius: 6px;
  background: linear-gradient(145deg, #ffe7ca, #f5d7b2);
  box-shadow:  4px 4px 8px #ddc1a0,
               -4px -4px 8px #f7e5cc;
}
#neubar .dropdown-menu a:hover {
  color: #454545
}
#neubar .nav-item {
  margin : auto 4px;
}
#neubar a {
 
  padding-left:12px;
  padding-right:12px;
}
#neubar .dropdown-menu {
  background : #545454
}
a.navbar-brand {
  color: #454545
}


 </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
  <div class="container">
    <a style="color: white;" class="navbar-brand" href="#"><img src="/media/car1.jpg" height="60" />&nbsp;CAR SIMULATION</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
     <li class="nav-item" >
      <a style="color: white;" class="nav-link mx-2 " aria-current="page" href="{% url 'home' %}">Home </a>
    </li>
    <li class="nav-item">
          <a style="color: white;" class="nav-link mx-2 " aria-current="page" href="{% url 'Add_Timings' %}">ADD TIMINGS</a>
        </li>

        <li class="nav-item">
          <a style="color: white;" class="nav-link mx-2 " aria-current="page" href="{% url 'Manage_Booths' %}">MANAGE BOOTHS</a>
        </li>
        <li class="nav-item">
          <a style="color: white;" class="nav-link mx-2 " aria-current="page" href="{% url 'performance_booth' %}">START SIMULATION</a>
        </li>


       
        

           

      </ul>


    </div>
  </div>
</nav>
{% block content %}

{% endblock %}

<footer style="padding: 10px 20px;background:black;color:white;height:44px;position:fixed;bottom:0; width: 100%;">
  <div>
    <p style="font-size: small; text-align: right;color: white;">Company ©2023. All rights reserved.</p>
  </div>
</footer>

</body>
</html>